# ===========================================
# Java & Spring Boot .gitignore
# ===========================================

# Compiled class files
*.class

# Log files
*.log
*.out

# BlueJ files
*.ctxt

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar

# Virtual machine crash logs
hs_err_pid*
replay_pid*

# ===========================================
# Maven
# ===========================================
target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties
dependency-reduced-pom.xml
buildNumber.properties
.mvn/timing.properties
.mvn/wrapper/maven-wrapper.jar

# ===========================================
# Gradle
# ===========================================
.gradle/
build/
!gradle/wrapper/gradle-wrapper.jar
!**/src/main/**/build/
!**/src/test/**/build/

# ===========================================
# IDEs and Editors
# ===========================================

# IntelliJ IDEA
.idea/
*.iml
*.ipr
*.iws
out/

# Eclipse
.project
.classpath
.settings/
.loadpath

# VS Code
.vscode/

# NetBeans
nbproject/private/
build/
nbbuild/
dist/
nbdist/
.nb-gradle/

# ===========================================
# OS-specific
# ===========================================
.DS_Store
Thumbs.db
ehthumbs.db
Desktop.ini

# ===========================================
# Spring Boot specific
# ===========================================
.env
*.tmp
*.bak

# ===========================================
# Application-specific (custom)
# ===========================================
# Ignore all JARs in lib, but include external-services.jar
lib/
!lib/external-services.jar

# Ignore local-only or temp files
*.local

